Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 1
Starting simulation with 800000 particles
Simulation time: 9589.32 seconds
Folder created
Particles status result saved to results/particle_output_1743089447.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 8
Starting simulation with 800000 particles
Simulation time: 6977.03 seconds
Folder created
Particles status result saved to results/particle_output_1743097115.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 16
Starting simulation with 800000 particles
slurmstepd: error: *** JOB 9610 ON romeo-c025 CANCELLED AT 2025-03-27T19:06:36 ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[9569,0],0] on node romeo-c025
  Remote daemon: [[9569,0],1] on node romeo-c026

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
