Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 1
Starting simulation with 100000 particles
Simulation time: 112.983 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917066.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 2
Starting simulation with 100000 particles
Simulation time: 119.989 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917188.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 3
Starting simulation with 100000 particles
Simulation time: 127.134 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917317.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 4
Starting simulation with 100000 particles
Simulation time: 135.887 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917454.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 5
Starting simulation with 100000 particles
Simulation time: 144.219 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917600.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 6
Starting simulation with 100000 particles
