Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 1
Starting simulation with 100000 particles
Simulation time: 123.281 seconds
Folder created
Particles status result saved to results/particle_output_1742917077.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 2
Starting simulation with 100000 particles
Simulation time: 129.965 seconds
Folder created
Particles status result saved to results/particle_output_1742917208.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 3
Starting simulation with 100000 particles
Simulation time: 137.264 seconds
Folder created
Particles status result saved to results/particle_output_1742917347.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 4
Starting simulation with 100000 particles
Simulation time: 141.731 seconds
Folder created
Particles status result saved to results/particle_output_1742917490.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 5
Starting simulation with 100000 particles
Simulation time: 144.409 seconds
Folder created
Particles status result saved to results/particle_output_1742917682.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 6
Starting simulation with 100000 particles
