Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 1
Starting simulation with 100000 particles
Simulation time: 122.142 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917075.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 2
Starting simulation with 100000 particles
Simulation time: 132.978 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917209.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 3
Starting simulation with 100000 particles
Simulation time: 137.805 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917348.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 4
Starting simulation with 100000 particles
Simulation time: 140.769 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917490.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 5
Starting simulation with 100000 particles
Simulation time: 142.757 seconds
Folder created: results
Particles status result saved to results/particle_output_1742917680.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 100000 particles
Particles received by rank 0
The simulation window size is 219999
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 100000
Number of MPI processes: 1
Number of OpenMP threads: 6
Starting simulation with 100000 particles
