Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
The local quadtrees has been built
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 4
Starting simulation with 800000 particles
Simulation time: 1434.19 seconds
Folder created: results
Particles status result saved to results/particle_output_1743100346.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
The local quadtrees has been built
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 8
Starting simulation with 800000 particles
Simulation time: 1459.66 seconds
Folder created: results
Particles status result saved to results/particle_output_1743103007.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
The local quadtrees has been built
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 16
Starting simulation with 800000 particles
Simulation time: 1479.68 seconds
Folder created: results
Particles status result saved to results/particle_output_1743106613.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
The local quadtrees has been built
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 24
Starting simulation with 800000 particles
Simulation time: 1503.61 seconds
Folder created: results
Particles status result saved to results/particle_output_1743109089.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
The local quadtrees has been built
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 3
Number of OpenMP threads: 4
Starting simulation with 800000 particles
Simulation time: 309.862 seconds
Folder created: results
Particles status result saved to results/particle_output_1743109636.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
The local quadtrees has been built
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 3
Number of OpenMP threads: 8
Starting simulation with 800000 particles
Simulation time: 165.178 seconds
Folder created: results
Particles status result saved to results/particle_output_1743110751.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Generating 800000 particles
