Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 4
Starting simulation with 800000 particles
Simulation time: 8598.5 seconds
Folder created
Particles status result saved to results/particle_output_1743107510.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 8
Starting simulation with 800000 particles
Simulation time: 8242.51 seconds
Folder created
Particles status result saved to results/particle_output_1743115970.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 16
Starting simulation with 800000 particles
Simulation time: 8445.33 seconds
Folder created
Particles status result saved to results/particle_output_1743124568.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 24
Starting simulation with 800000 particles
Simulation time: 8320.1 seconds
Folder created
Particles status result saved to results/particle_output_1743133130.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 2
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 3
Number of OpenMP threads: 4
Starting simulation with 800000 particles
Simulation time: 12081.9 seconds
Folder created
Particles status result saved to results/particle_output_1743147756.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
Particles received by rank 2
Starting simulation with 800000 particles
Simulation time: 8816.93 seconds
Folder created
Particles status result saved to results/particle_output_1743156839.txt
========================================
Folder created
slurmstepd: error: *** JOB 9681 ON romeo-c025 CANCELLED AT 2025-03-28T19:08:49 DUE TO TIME LIMIT ***
