info face="FreeMono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=11 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_00.tga"
page id=1 file="font_01.tga"
page id=2 file="font_02.tga"
page id=3 file="font_03.tga"
page id=4 file="font_04.tga"
page id=5 file="font_05.tga"
page id=6 file="font_06.tga"
page id=7 file="font_07.tga"
page id=8 file="font_08.tga"
page id=9 file="font_09.tga"
page id=10 file="font_10.tga"
chars count=191
char id=32   x=0     y=0     width=116   height=66    xoffset=-1    yoffset=-1    xadvance=114   page=0  chnl=15
char id=33   x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=34   x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=35   x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=36   x=168   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=37   x=209   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=38   x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=39   x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=40   x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=41   x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=42   x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=43   x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=44   x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=45   x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=46   x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=47   x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=48   x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=49   x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=1  chnl=15
char id=50   x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=51   x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=52   x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=53   x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=54   x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=55   x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=56   x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=57   x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=58   x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=59   x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=60   x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=61   x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=62   x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=63   x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=64   x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=10 chnl=15
char id=65   x=0     y=134   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=66   x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=67   x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=68   x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=69   x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=70   x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=71   x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=72   x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=73   x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=74   x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=75   x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=76   x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=77   x=213   y=67    width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=78   x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=79   x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=80   x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=81   x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=82   x=171   y=67    width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=83   x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=84   x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=85   x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=86   x=129   y=67    width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=87   x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=88   x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=89   x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=90   x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=91   x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=92   x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=93   x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=94   x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=95   x=0     y=67    width=42    height=66    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=96   x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=97   x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=98   x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=99   x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=100  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=101  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=102  x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=103  x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=104  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=105  x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=106  x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=107  x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=108  x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=109  x=42    y=134   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=110  x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=111  x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=112  x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=113  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=114  x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=115  x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=116  x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=117  x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=118  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=119  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=120  x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=121  x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=122  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=123  x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=124  x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=125  x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=126  x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=160  x=117   y=0     width=116   height=66    xoffset=-1    yoffset=-1    xadvance=114   page=0  chnl=15
char id=161  x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=162  x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=163  x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=164  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=165  x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=166  x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=167  x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=168  x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=169  x=43    y=67    width=42    height=66    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=170  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=171  x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=172  x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=173  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=174  x=86    y=67    width=42    height=66    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=175  x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=176  x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=177  x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=178  x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=179  x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=180  x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=181  x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=182  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=183  x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=184  x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=185  x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=186  x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=187  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=188  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=189  x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=190  x=84    y=134   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=191  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=192  x=126   y=134   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=193  x=168   y=134   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=194  x=210   y=134   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=195  x=0     y=0     width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=1  chnl=15
char id=196  x=42    y=0     width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=1  chnl=15
char id=197  x=84    y=0     width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=1  chnl=15
char id=198  x=126   y=0     width=41    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=1  chnl=15
char id=199  x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=200  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=201  x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=202  x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=203  x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=204  x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=205  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=206  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=207  x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=208  x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=209  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=210  x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=211  x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=212  x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=213  x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=214  x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=215  x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=216  x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=217  x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=218  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=219  x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=220  x=123   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=221  x=82    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=222  x=41    y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=223  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=3  chnl=15
char id=224  x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=225  x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=226  x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=227  x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=228  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=229  x=164   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=230  x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=231  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=232  x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=233  x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=234  x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=235  x=164   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=236  x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=237  x=82    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=238  x=41    y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=239  x=0     y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=240  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=241  x=164   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
char id=242  x=205   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=243  x=0     y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=244  x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=245  x=123   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=4  chnl=15
char id=246  x=41    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=5  chnl=15
char id=247  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=248  x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=6  chnl=15
char id=249  x=123   y=67    width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=7  chnl=15
char id=250  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=251  x=82    y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=8  chnl=15
char id=252  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=253  x=205   y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=254  x=205   y=134   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=9  chnl=15
char id=255  x=0     y=0     width=40    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=2  chnl=15
