info face="Courier" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=191
char id=32   x=0     y=0     width=24    height=13    xoffset=-8    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=79    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=252   y=0     width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=84    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=55    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=100   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=29    y=56    width=6     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=69    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=252   y=56    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=25    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=140   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=148   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=57    y=70    width=2     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=164   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=71    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=180   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=91    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=97    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=103   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=109   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=115   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=121   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=127   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=187   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=43    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=139   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=73    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=60    y=70    width=2     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=247   y=56    width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=163   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=0     y=70    width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=175   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=64    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=72    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=80    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=88    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=96    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=104   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=112   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=120   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=128   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=181   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=8     y=56    width=6     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=152   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=160   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=168   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=244   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=184   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=192   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=200   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=208   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=216   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=224   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=232   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=240   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=248   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=0     y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=8     y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=16    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=29    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=32    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=53    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=199   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=59    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=63    y=70    width=2     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=64    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=72    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=80    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=88    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=96    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=20    y=70    width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=112   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=32    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=205   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=15    y=70    width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=136   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=217   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=152   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=160   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=168   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=176   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=184   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=192   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=200   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=223   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=216   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=224   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=232   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=240   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=248   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=15    y=56    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=229   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=75    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=211   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=24    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=25    y=0     width=24    height=13    xoffset=-8    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=77    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=145   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=151   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=22    y=56    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=40    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=81    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=36    y=56    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=61    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=48    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=10    y=70    width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=56    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=169   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=64    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=72    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=50    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=37    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=80    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=41    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=45    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=66    y=70    width=2     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=193   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=88    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=83    y=70    width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=49    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=33    y=70    width=3     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=5     y=70    width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=96    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=104   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=112   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=120   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=157   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=128   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=136   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=144   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=152   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=160   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=168   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=176   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=184   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=192   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=200   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=208   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=216   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=235   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=241   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=85    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=49    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=224   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=232   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=240   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=248   y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=0     y=56    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=68    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=76    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=92    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=108   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=116   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=124   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=132   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=156   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=172   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=188   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=196   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=204   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=212   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=220   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=228   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=236   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=0     y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=8     y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=16    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=24    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=32    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=40    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=48    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=67    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=73    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=79    y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=133   y=56    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=56    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=136   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=144   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=176   y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=24    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=40    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=48    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=56    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=104   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=120   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=128   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=144   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=208   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=0     y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=8     y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=16    y=42    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
