/usr/include/c++/14.2.1/bits/new_allocator.h: 151 - 191
--------------------------------------------------------------------------------

151: 	return static_cast<_Tp*>(_GLIBCXX_OPERATOR_NEW(__n * sizeof(_Tp)));
[...]
191: 	{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
/usr/include/c++/14.2.1/bits/deque.tcc: 484 - 516
--------------------------------------------------------------------------------

484:       deque<_Tp, _Alloc>::
[...]
492: 	if (size() == max_size())
493: 	  __throw_length_error(
494: 	      __N("cannot create std::deque larger than max_size()"));
495: 
496: 	_M_reserve_map_at_back();
497: 	*(this->_M_impl._M_finish._M_node + 1) = this->_M_allocate_node();
[...]
507: 	    this->_M_impl._M_finish._M_set_node(this->_M_impl._M_finish._M_node
508: 						+ 1);
509: 	    this->_M_impl._M_finish._M_cur = this->_M_impl._M_finish._M_first;
[...]
516:       }
/usr/include/c++/14.2.1/bits/stl_deque.h: 266 - 2176
--------------------------------------------------------------------------------

266: 	_M_first = *__new_node;
267: 	_M_last = _M_first + difference_type(_S_buffer_size());
[...]
373: 	  * (__x._M_node - __y._M_node - bool(__x._M_node))
374: 	  + (__x._M_cur - __x._M_first)
375: 	  + (__y._M_last - __y._M_cur);
[...]
2174: 	if (__nodes_to_add + 1 > this->_M_impl._M_map_size
2175: 	    - (this->_M_impl._M_finish._M_node - this->_M_impl._M_map))
2176: 	  _M_reallocate_map(__nodes_to_add, false);
