/home/corentin/Documents/Cours/M2/CHPS0901/Projet_CHPS0901/sources/quadtree.cpp: 347 - 371
--------------------------------------------------------------------------------

347: void QuadTree::reset() {
348:     if (particle != nullptr && isDivided) {
349:         delete particle;
350: 
351:         northeast->reset();
352:         northwest->reset();
353:         southeast->reset();
354:         southwest->reset();
355:     }
356:     particle = nullptr;
357: 
358:     isDivided = false;
359:     hasBody = false;
360:     weightBranch = 0;
361:     width = 0;
362:     originX = 0;
363:     originY = 0;
364: 
365:     // We set the children to nullptr
366:     northeast = nullptr;
367:     northwest = nullptr;
368:     southeast = nullptr;
369:     southwest = nullptr;
370:     // particles = nullptr; // We do not delete the particles listes
371: }
