Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 800000 particles
Particles received by rank 0
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 1
Number of OpenMP threads: 1
Starting simulation with 800000 particles
Simulation time: 1687.11 seconds
Folder created: results
Particles status result saved to results/particle_output_1742918722.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 800000 particles
Particles received by rank 0
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 1
Number of OpenMP threads: 2
Starting simulation with 800000 particles
Simulation time: 1691.15 seconds
Folder created: results
Particles status result saved to results/particle_output_1742920420.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 800000 particles
Particles received by rank 0
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 1
Number of OpenMP threads: 3
Starting simulation with 800000 particles
Simulation time: 1695.51 seconds
Folder created: results
Particles status result saved to results/particle_output_1742922122.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 800000 particles
Particles received by rank 0
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 1
Number of OpenMP threads: 4
Starting simulation with 800000 particles
Simulation time: 1700.33 seconds
Folder created: results
Particles status result saved to results/particle_output_1742923829.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 800000 particles
Particles received by rank 0
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 1
Number of OpenMP threads: 5
Starting simulation with 800000 particles
Simulation time: 1702.43 seconds
Folder created: results
Particles status result saved to results/particle_output_1742925538.txt
End of Simulation with Barnes-Hut MPI/OpenMP Implementation
========================================
========================================
Barnes-Hut MPI/OpenMP Implementation
Generating 800000 particles
Particles received by rank 0
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 1
Number of OpenMP threads: 6
Starting simulation with 800000 particles
slurmstepd: error: *** JOB 9110 ON romeo-c027 CANCELLED AT 2025-03-25T19:04:04 ***
