Loading x86_64 (no gpu) environment
Environment loaded. Spack available.
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 8
Starting simulation with 800000 particles
Simulation time: 7110.44 seconds
Folder created
Particles status result saved to results/particle_output_1743004442.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 9
Starting simulation with 800000 particles
Simulation time: 8899.47 seconds
Folder created
Particles status result saved to results/particle_output_1743013347.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 10
Starting simulation with 800000 particles
Simulation time: 8384.54 seconds
Folder created
Particles status result saved to results/particle_output_1743021738.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 11
Starting simulation with 800000 particles
Simulation time: 8573.72 seconds
Folder created
Particles status result saved to results/particle_output_1743030800.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 12
Starting simulation with 800000 particles
Simulation time: 8482.64 seconds
Folder created
Particles status result saved to results/particle_output_1743039563.txt
End of Simulation with Barnes-Hut MPI/OpenMP with recycle memory implementation
========================================
========================================
Barnes-Hut MPI/OpenMP with recycle memory implementation
Generating 800000 particles
Particles received by rank 0
Particles received by rank 1
The simulation window size is 220000
Running simulation for 100 steps with a time step of 1s
Step (dt): 1s
Number of epochs compute: 100
Number of particles: 800000
Number of MPI processes: 2
Number of OpenMP threads: 13
Starting simulation with 800000 particles
slurmstepd: error: *** JOB 9253 ON romeo-c027 CANCELLED AT 2025-03-27T13:34:46 ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[13481,0],0] on node romeo-c027
  Remote daemon: [[13481,0],1] on node romeo-c028

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
